# okapi-client-internal

./: README.md  pom.xml
src/okapi/client/: ClientGlobalSettings.java  ClientOperator.java  InvokeAPICallback.java  ServiceClient.java  ThriftInvokeFuture.java
src/okapi/server/: InvokeServiceHandler.java  Server.java  ServerOperator.java
